<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="New playlist"
        android:textColor="@color/white_2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_playlist_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="for example: Rock"
        android:textSize="16sp"
        android:textColorHint="@color/lighter_gray"
        android:textColor="@color/white_2"
        android:backgroundTint="@color/white_2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/new_playlist_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/new_playlist_save_button"
        app:layout_constraintTop_toBottomOf="@+id/new_playlist_et" />

    <Button
        android:id="@+id/new_playlist_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:enabled="false"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_playlist_et" />

</androidx.constraintlayout.widget.ConstraintLayout>